/* === Global Defaults === */
body {
    @apply bg-gray-50 text-gray-900 font-sans;
  }
  
  input, textarea {
    @apply border border-gray-300 rounded-md px-3 py-2 outline-none focus:ring-2 focus:ring-blue-500;
  }
  
  button {
    @apply bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition;
  }
  
  /* === Post Card === */
  .post-card {
    @apply border rounded-md overflow-hidden bg-white shadow hover:shadow-lg transition duration-300;
  }
  .post-card-header {
    @apply flex justify-between items-center px-4 py-2;
  }
  .post-card-user {
    @apply flex items-center gap-2;
  }
  .post-card-image {
    @apply w-full object-cover cursor-pointer;
  }
  .post-card-overlay {
    @apply absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black via-transparent to-transparent text-white p-4;
  }
  
  /* === Comment Section === */
  .comment-card {
    @apply flex items-start gap-3 border-b py-3;
  }
  .comment-meta {
    @apply text-xs text-gray-500 flex gap-2;
  }
  .comment-actions {
    @apply text-xs flex items-center gap-3 cursor-pointer text-blue-500;
  }
  
  /* === Profile Page === */
  .profile-container {
    @apply px-6 py-10;
  }
  .profile-header {
    @apply flex items-center gap-6;
  }
  .profile-img {
    @apply w-24 h-24 rounded-full object-cover border-2 border-blue-500;
  }
  .profile-info {
    @apply flex-1;
  }
  .profile-stats {
    @apply flex gap-6 text-sm mt-2;
  }
  
  /* === Story Circle === */
  .story-circle {
    @apply w-16 h-16 rounded-full border-4 border-pink-500 flex items-center justify-center transition-transform hover:scale-110;
  }
  
  /* === Reels Viewer === */
  .reel-container {
    @apply w-[360px] h-[640px] bg-black rounded-xl overflow-hidden shadow-xl;
  }
  .reel-video {
    @apply w-full h-full object-cover;
  }
  .reel-controls {
    @apply absolute bottom-0 left-0 right-0 p-4 bg-gradient-to-t from-black to-transparent;
  }
  .reel-user {
    @apply flex items-center gap-2 text-white;
  }
  
  /* === Sidebar / Suggestions === */
  .sidebarBox {
    @apply sticky top-0 w-full;
  }
  .suggestion-user {
    @apply flex items-center justify-between py-2;
  }
  .suggestion-img {
    @apply w-10 h-10 rounded-full;
  }
  .suggestion-text {
    @apply text-sm font-medium;
  }
  .suggestion-follow {
    @apply text-blue-600 font-semibold cursor-pointer;
  }
  
  /* === Form Styling (Edit Profile, Signup, etc.) === */
  .form-container {
    @apply max-w-2xl mx-auto p-6 bg-white shadow rounded-lg;
  }
  .form-group {
    @apply flex flex-col gap-1 mb-4;
  }
  .form-label {
    @apply text-sm font-medium text-gray-700;
  }
  .form-helper {
    @apply text-xs text-gray-500;
  }
  
  /* === Modals === */
  .modal-content {
    @apply p-6 rounded-md shadow-xl bg-white;
  }
  .modal-button {
    @apply w-full py-2 text-sm font-semibold hover:underline cursor-pointer;
  }
  .modal-danger {
    @apply text-red-600 hover:text-red-800;
  }
  
  /* === Animations === */
  @keyframes fadeIn {
    from { opacity: 0 }
    to { opacity: 1 }
  }
  .fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }
  
  @keyframes scaleIn {
    0% { transform: scale(0.95); opacity: 0 }
    100% { transform: scale(1); opacity: 1 }
  }
  .scale-in {
    animation: scaleIn 0.4s ease-in-out;
  }
  